html{
  background-image: radial-gradient(circle, rgb(58, 2, 2), rgb(65, 17, 17), rgb(43, 5, 5));
  background-color: rgb(85, 23, 23);
  
}

html,body{ margin:0; padding:0; height:100%; width:100%; }
body{
  color: white;
  
}


.row::after {
  content: "";
  clear: both;
  display: block;
}

.PageContent{
  margin-left: 0%;
  margin-right: 0%;
  
  font-size: 1vw;
}

[class*="background"]{
  background-attachment: fixed;
  background-position: center;
  height:100%;
  width:100%;
  overflow:hidden; 
    
}



.topnav {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
  -webkit-box-shadow: 0px 17px 5px 0px rgba(0,0,0,0.13);
  -moz-box-shadow: 0px 17px 5px 0px rgba(0,0,0,0.13);
  box-shadow: 0px 17px 5px 0px rgba(0,0,0,0.13);
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 2%;
  cursor: pointer;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.background1{ 
  background-image: url(images/static.gif);
  opacity: 0.04;
  z-index: -2 ;
  
}

.background2{ 
  background-image: url(images/800px-SCP002.jpg);
  opacity: 0.3;
  z-index: -2 ;
  background-size: cover;
  background-repeat: no-repeat;
  
}

footer{
  width: 100%;
  bottom: 0px;
  text-align: center;
  background-color: #333;
  padding-bottom: 0.5%;
  padding-top: 0.5%;
  font-size: 1vw;
  -webkit-box-shadow: 0px -18px 5px 0px rgba(0,0,0,0.13);
  -moz-box-shadow: 0px -18px 5px 0px rgba(0,0,0,0.13);
  box-shadow: 0px -18px 5px 0px rgba(0,0,0,0.13);
  
}

.logo{
  width: 5%;
  padding: 0;
  float: left;
  
  
}
.logoimage{
  position: fixed;
  width: 1000px;
  height: 400px;
  top: 50%;
  left: 50%;
  margin-top: -200px; 
  margin-left: -250px; 
  z-index: -1;

}
.content{
  font-size: 2vw;
}

.title{
  font-size: 2vw;
  padding-top: 1%;
}
.left,.right{
  padding-right: 1%;
  padding-left: 1%;
  font-size: 60px;
  position: fixed;
  top: 50%;
  padding-top: 2%;
  padding-bottom: 2%;
  background-color: #333;
  color: white;
  border: black;
  
}

.left:hover,.right:hover{
  background-color: #777;
  cursor: pointer;
}
.left{
  left:0;
}

.right{
  right:0;
}

.container{
  background-color: #333;
}
label{
  font-size: 30px;
  color: white;
  margin-right: 10px;
}
.topcontent,.formcontent{
  margin-top: 30px;
  background-color: gray;
  padding: 20px;
}
input{
  margin-right: 60px;
  height: 40px;
  width: 300px;
}
h1{
  color: white;
}
textarea{
  height: 300px;
  width: 90vw;
  resize: none;
}
.submit{
  margin-top: 30px;
  background-color: gray;
  padding: 30px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}


  

@media only screen and (max-width: 768px) {
    footer{
      font-size: 3vw;
    }
    .submit{
      width: 100vw;
    }
    .logoimage{
      position: fixed;
      width: 500px;
      height: 200px;
      top: 50%;
      left: 50%;
      margin-top: -100px; /* Negative half of height. */
      margin-left: -250px; /* Negative half of width. */
    }
    textarea{
      height: 200px;
    }

    .left,.right{
      padding-right: 2%;
      padding-left: 2%;
      padding-top: 5%;
      padding-bottom: 5%;
    }
    .logo{
      width: 20%;
      padding: 0;
      float: left;
      
    }
    .PageContent{
      
      font-size: 100%;
    }

    .topnav a.icon {
      padding-right: 30px;
      
    }

    .title{
      font-size: 7vw;
      padding-top: 6%;
    }
    [class*="col-"]{
      width: 100%;
      
  }
  [class*="col-"] {
    float: left;
    padding: 0px;
  }
  .collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    margin-top: 2%;
  }



  .content {
    font-size: 1.5vw;
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
  }
  .center{
    display: none;
    margin-left: 0;
    margin-right: 0;
    width: 200vw;
  }

 
}

.Navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
}

li div {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.collapsible {
  background-color: #333;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
  margin-top: 1%;
  text-align: center;
  font-size:30px;
  
}



.content {
  padding: 0 18px;
  font-size: 100%;
  display: none;
  overflow: hidden;
  background-color: rgb(87, 87, 87);
  -webkit-box-shadow: 0px 17px 5px 0px rgba(0,0,0,0.13);
  -moz-box-shadow: 0px 17px 5px 0px rgba(0,0,0,0.13);
  box-shadow: 0px 17px 5px 0px rgba(0,0,0,0.13);
  padding-bottom:2% ;
  
}
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.header{
  background-color: #333;
  padding: 10px;
  margin-left: 0;
  
}
img{
  width: 66%;
  max-width: 500px;
}




